# enterpriseadmin

./: pom.xml
src/main/java/com/admin/controller/base/: BaseController.java
src/main/java/com/admin/dao/: DAO.java  DaoSupport.java
src/main/java/com/admin/data/: Result.java  ResultCode.java  ResultData.java
src/main/java/com/admin/entity/: BaseConditions.java  Data.java  Page.java
src/main/java/com/admin/entity/enterprise/: Contract.java  ContractArchive.java  ContractFileImages.java  ContractFiles.java  ContractStamp.java  ContractTemplate.java  FileParams.java  FileParamsValues.java  Model.java  ModelFiles.java  OprationRecord.java  OrgMenbers.java  Orgnation.java  TableCell.java  WordTable.java
src/main/java/com/admin/entity/system/: Content.java  Menu.java  Role.java  Template.java  User.java
src/main/java/com/admin/exception/: ValidateException.java
src/main/java/com/admin/filter/: myFilterFilter.java
src/main/java/com/admin/integration/: BaseController.java
src/main/java/com/admin/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/admin/interceptor/shiro/: ShiroRealm.java
src/main/java/com/admin/listener/: SFTPListener.java  WebAppContextListener.java
src/main/java/com/admin/plugin/: PagePlugin.java
src/main/java/com/admin/resolver/: MyExceptionResolver.java
src/main/java/com/admin/util/: AppUtil.java  ConfigUtils.java  Const.java  Constants.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  IPUtils.java  IdcardUtils.java  ImageAnd64Binary.java  JPushClientUtil.java  JsonUtil.java  JsonUtils.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PdfStampUtils.java  PdfToJpgsUtils.java  PublicUtil.java  ReflectHelper.java  RightsHelper.java  SftpFileUtils.java  SmsUtil.java  SortUtil.java  StringUtil.java  StringUtils.java  SysConstant.java  Tools.java  TwoDimensionCode.java  (+8 more)
src/main/java/com/admin/util/rest/: ServiceRestClient.java  WebRestClient.java
src/main/java/com/admin/vo/: FileParamValueVO.java  FileParamsValuesVO.java  TableCellVO.java  UpdateFileParamValueVO.java
src/main/resources/: dbconfig.properties  environment.properties  log4j.properties  log4j.xml  rebel.xml
src/main/resources/environment/: dev.properties  pre.properties  pro.properties  test.properties  uat.properties
src/main/resources/ftl/createCode/: controllerTemplate.ftl  jsp_edit_Template.ftl  jsp_list_Template.ftl  mapperMysqlTemplate.ftl  mapperOracleTemplate.ftl  serviceTemplate.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/enterprise/: ContractArchiveMapper.xml  ContractFileImagesMapper.xml  ContractFilesMapper.xml  ContractMapper.xml  ContractStampMapper.xml  ContractTemplateMapper.xml  FileParamsMapper.xml  FileParamsValuesMapper.xml  ModelFilesMapper.xml  ModelMapper.xml  OprationRecordMapper.xml  OrgMenbersMapper.xml  OrgnationMapper.xml  PublishContractMapper.xml
src/main/resources/mybatis/system/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserXMapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: authorization.jsp  authorizationBase.jsp  authorizationNew.jsp  authorizationUserQxCheck.jsp  error.jsp  save_result.jsp
src/main/webapp/WEB-INF/jsp/enterprise/auditContract/: fkAuditContract_edit.jsp  fkAuditContract_list.jsp  stAuditContract_edit.jsp  stAuditContract_list.jsp
src/main/webapp/WEB-INF/jsp/enterprise/contract/: contract_list.jsp  fjUpload.jsp  publishContract.jsp
src/main/webapp/WEB-INF/jsp/enterprise/contractArchive/: contractArchive_edit.jsp  contractArchive_list.jsp
src/main/webapp/WEB-INF/jsp/enterprise/contractFiles/: contractFiles_list.jsp
src/main/webapp/WEB-INF/jsp/enterprise/contractTemplate/: contractTemplate_edit.jsp  contractTemplate_list.jsp
src/main/webapp/WEB-INF/jsp/enterprise/model/: model_edit.jsp  model_list.jsp
src/main/webapp/WEB-INF/jsp/enterprise/oprationRecord/: oprationRecord_list.jsp
src/main/webapp/WEB-INF/jsp/enterprise/orgnation/: orgnation_edit.jsp  orgnation_list.jsp
src/main/webapp/WEB-INF/jsp/enterprise/publishContract/: publishContract_edit.jsp  publishContract_edit2.jsp  publishContract_list.jsp
src/main/webapp/WEB-INF/jsp/enterprise/rePublishContract/: rePublishContract_edit.jsp  rePublishContract_edit2.jsp  rePublishContract_list.jsp
src/main/webapp/WEB-INF/jsp/system/admin/: default.jsp  head.jsp  index.jsp  left.jsp  login.jsp  tab.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/system/dictionaries/: zd_edit.jsp  zd_list.jsp
src/main/webapp/WEB-INF/jsp/system/head/: clear_edit.jsp  edit_email.jsp  productCode.jsp  send_email.jsp  send_sms.jsp  smscontent_edit.jsp  smscontent_list.jsp  sys_edit.jsp  uploadexcel.jsp
src/main/webapp/WEB-INF/jsp/system/menu/: menu_add.jsp  menu_edit.jsp  menu_icon.jsp  menu_list.jsp
src/main/webapp/WEB-INF/jsp/system/role/: role_add.jsp  role_button.jsp  role_edit.jsp  role_list.jsp
src/main/webapp/WEB-INF/jsp/system/template/: template_edit.jsp  template_list.jsp
src/main/webapp/WEB-INF/jsp/system/tools/: email.jsp  interfaceTest.jsp  map.jsp  mapXY.jsp  twoDimensionCode.jsp  ztree.jsp
src/main/webapp/admin/config/: EMAIL.txt  FWATERM.txt  IWATERM.txt  SMS1.txt  SYSNAME.txt
src/main/webapp/plugins/ueditor/jsp/: fileUp.jsp  imageUp.jsp  scrawlUp.jsp
src/main/webapp/plugins/umeditor/: umeditor.config.js  umeditor.js
src/main/webapp/static/UI_new/css/: chosen.css
src/main/webapp/static/css/: index.css
src/main/webapp/static/js/: ajaxfileupload.js  bootstrap-multiselect.js  jquery.tips.js
src/main/webapp/static/js/common/: common.js
src/main/webapp/static/js/friend/: friend.js  sale.js
src/main/webapp/static/js/myjs/: head.js  index.js  sms.js
src/main/webapp/uploadFiles/file/: Users.xls  coupon.xls  projectRechargeFlow.xls  ticket.xls  userfriend.xls  xlsToStr.xls
(+44 files in other folders)
