#短信运营商 off测试环境 on生成环境
OPERATORS=${OPERATORS}
#短信接口地址
SMS_URL=${SMS_URL}

#文件访问域名
FILE_HTTPURL=${FILE_HTTPURL}
#文件服务器主机名
FILE_HOST=${FILE_HOST}
#文件服务器 用户名
FILE_USERNAME=${FILE_USERNAME}
#文件服务器 密码
FILE_PASSWORD=${FILE_PASSWORD}
#文件服务器 SFTP端口
FILE_PORT=${FILE_PORT}
#文件存放路径
FILE_PATH=${FILE_PATH}
#域名存放路径
HTTP_PATH=${HTTP_PATH}

#本地文件访问路径
LOCAL_FILE=${LOCAL_FILE}

