log4j.rootLogger=INFO,stdout,R
#log4j.rootLogger=DEBUG,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %c %d{yyyy-MM-dd HH:mm:ss:SSS} :%m%n


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=/logs/service.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %c %d{yyyy-MM-dd HH:mm:ss:SSS} :%m%n


log4j.logger.HelperInfo = INFO, stdout, A1
log4j.additivity.HelperInfo = false
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = ${catalina.home}/logs/Admin.log
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd
log4j.appender.A1.Threshold = INFO
log4j.appender.A1.Append = true
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d %p [%t] %c %m%n

log4j.logger.HelperError = ERROR, stdout, A2
log4j.additivity.HelperError = false
log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File = ${catalina.home}/logs/AdminError.log
log4j.appender.A2.DatePattern = '.'yyyy-MM-dd
log4j.appender.A2.Threshold = ERROR
log4j.appender.A2.Append = true
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = %d %p [%t] %c %m%n


log4j.logger.druid.sql=warn,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=warn,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout
