jdbcurl=jdbc:mysql://192.168.11.61:3306/enterpriseworkflow
username=workflow
password=workflow

#文件访问域名
FILE_HTTPURL=https://testqiyestatic.yinpiao.com
#文件服务器主机名
FILE_HOST=192.168.11.14
#文件服务器 用户名
FILE_USERNAME=qiyeupload
#文件服务器 密码
FILE_PASSWORD=yinpiao@123
#文件服务器 SFTP端口
FILE_PORT=22
#存放路径
FILE_PATH=/data/qiyeupload
#域名存放路径
HTTP_PATH=

#本地文件访问路径
LOCAL_FILE=/data/qiye/
