#短信运营商 off测试环境 on生成环境
OPERATORS=off
#短信接口地址
SMS_URL=http://192.168.11.117:8080/

jdbcurl=jdbc:mysql://192.168.11.9:3306/yzt_admin?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=123456