jdbcurl=jdbc:mysql://192.168.11.34:3306/enterpriseworkflow?useUnicode=true&amp;characterEncoding=utf-8
username=workflow
password=workflow

#文件访问域名
FILE_HTTPURL=https://uatqiyestatic.yinpiao.com
#文件服务器主机名
FILE_HOST=192.168.11.134
#文件服务器 用户名
FILE_USERNAME=qiyeupload
#文件服务器 密码
FILE_PASSWORD=yinpiao@123
#文件服务器 SFTP端口
FILE_PORT=22
#存放路径
FILE_PATH=/data/uatqiyeupload
#域名存放路径
HTTP_PATH=

#本地文件访问路径
LOCAL_FILE=/opt/uatqiye/
